### ISSUE TITLE
CEL x-kubernetes-validations rules are evaluated nondeterministically -- invalid resources sometimes silently pass

### ISSUE THREAD

**Issue by jiridanek** [kubernetes-sigs/kubectl-validate#179]
### What happened?

When validating a custom resource against a CRD with multiple `x-kubernetes-validations` CEL rules (13 rules across 8 validation blocks), `kubectl-validate` **nondeterministically** evaluates the rules. An invalid resource that should be rejected is sometimes silently accepted. The same command with the same inputs produces different results on consecutive runs.

Valid resources are always deterministically accepted (10/10 runs). Only invalid resources are affected -- their CEL rules fire on some runs but not others.

The issue does **not** reproduce with a small CRD (1-2 rules). It only manifests with a larger CRD schema (the one below has ~440 lines and 13 CEL rules spread across nested objects).

### What did you expect to happen?

Every run of `kubectl-validate` with the same CRD and the same input file should produce the same validation result.

### Minimal reproducer

The issue requires a CRD of sufficient complexity. The smallest reproducer I found is a CRD modeling OpenShift's ImageStream type with 13 CEL rules.

**Step 1:** Save the CRD into a directory (e.g. `./crds/crd.yaml`):

<details>
<summary>Full CRD (click to expand, 443 lines)</summary>

```yaml
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: imagestreams.image.openshift.io
spec:
  group: image.openshift.io
  names:
    kind: ImageStream
    listKind: ImageStreamList
    plural: imagestreams
    singular: imagestream
    shortNames:
    - is
  scope: Namespaced
  versions:
  - name: v1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        description: An ImageStream stores a mapping of tags to images.
        type: object
        x-kubernetes-validations:
        - rule: "self.metadata.name.matches('^[a-z0-9]+(?:[._-][a-z0-9]+)*$')"
          message: "ImageStream name must match '^[a-z0-9]+(?:[._-][a-z0-9]+)*$'"
          fieldPath: ".metadata.name"
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            default: {}
            type: object
            properties:
              dockerImageRepository:
                type: string
                x-kubernetes-validations:
                - rule: "self == self.lowerAscii()"
                  message: "repository name must be lowercase"
                - rule: "!self.contains('@')"
                  message: "the repository name may not contain an ID (@digest)"
                - rule: >-
                    !self.contains(':') ||
                    (self.contains('/') &&
                     !self.split('/')[self.split('/').size() - 1].contains(':')) ||
                    (!self.contains('/') && self.matches('^[^:]+:[0-9]+$'))
                  message: "the repository name may not contain a tag"
              lookupPolicy:
                default: {}
                type: object
                required:
                - local
                properties:
                  local:
                    type: boolean
                    default: false
              tags:
                type: array
                items:
                  default: {}
                  type: object
                  required:
                  - name
                  properties:
                    annotations:
                      type: object
                      additionalProperties:
                        type: string
                        default: ''
                    from:
                      type: object
                      properties:
                        apiVersion:
                          type: string
                        fieldPath:
                          type: string
                        kind:
                          type: string
                          x-kubernetes-validations:
                          - rule: "self in ['DockerImage', 'ImageStreamImage', 'ImageStreamTag']"
                            message: "valid values are 'DockerImage', 'ImageStreamImage', 'ImageStreamTag'"
                        name:
                          type: string
                        namespace:
                          type: string
                        resourceVersion:
                          type: string
                        uid:
                          type: string
                      x-kubernetes-map-type: atomic
                      x-kubernetes-validations:
                      - rule: "has(self.name) && self.name != ''"
                        message: "from.name is required"
                      - rule: >-
                          !has(self.kind) || self.kind != 'DockerImage' ||
                          !has(self.name) || self.name == '' ||
                          (!self.name.contains('/') && self.name == self.name.lowerAscii()) ||
                          (self.name.contains('/') &&
                           self.name.substring(self.name.indexOf('/'))
                             == self.name.substring(self.name.indexOf('/')).lowerAscii())
                        message: "repository name must be lowercase"
                    generation:
                      type: integer
                      format: int64
                    importPolicy:
                      default: {}
                      type: object
                      properties:
                        importMode:
                          type: string
                          x-kubernetes-validations:
                          - rule: "self in ['', 'Legacy', 'PreserveOriginal']"
                            message: "invalid import mode, valid modes are '', 'Legacy', 'PreserveOriginal'"
                        insecure:
                          type: boolean
                        scheduled:
                          type: boolean
                    name:
                      type: string
                      default: ''
                    reference:
                      type: boolean
                    referencePolicy:
                      default: {}
                      type: object
                      required:
                      - type
                      properties:
                        type:
                          type: string
                          default: ''
                          x-kubernetes-validations:
                          - rule: "self in ['', 'Source', 'Local']"
                            message: "valid values are 'Source', 'Local'"
                  x-kubernetes-validations:
                  - rule: >-
                      !has(self.from) ||
                      !has(self.from.kind) ||
                      self.from.kind == 'DockerImage' ||
                      !has(self.importPolicy) ||
                      !has(self.importPolicy.scheduled) ||
                      self.importPolicy.scheduled == false
                    message: "only tags pointing to Docker repositories may be scheduled for background import"
                  - rule: >-
                      !has(self.from) ||
                      !has(self.from.kind) ||
                      !has(self.from.name) ||
                      self.from.kind != 'DockerImage' ||
                      self.from.name.size() <= 255
                    message: "DockerImage reference name must not exceed 255 characters"
                x-kubernetes-patch-merge-key: name
                x-kubernetes-patch-strategy: merge
          status:
            default: {}
            type: object
            properties:
              dockerImageRepository:
                type: string
                default: ''
              publicDockerImageRepository:
                type: string
              tags:
                type: array
                items:
                  default: {}
                  type: object
                  required:
                  - tag
                  - items
                  properties:
                    conditions:
                      type: array
                      items:
                        default: {}
                        type: object
                        required:
                        - type
                        - status
                        - generation
                        properties:
                          generation:
                            type: integer
                            format: int64
                            default: 0
                          lastTransitionTime:
                            type: string
                            format: date-time
                          message:
                            type: string
                          reason:
                            type: string
                          status:
                            type: string
                            default: ''
                          type:
                            type: string
                            default: ''
                    items:
                      type: array
                      items:
                        default: {}
                        type: object
                        required:
                        - created
                        - dockerImageReference
                        - image
                        - generation
                        properties:
                          created:
                            type: string
                            format: date-time
                          dockerImageReference:
                            type: string
                            default: ''
                            x-kubernetes-validations:
                            - rule: "self != ''"
                              message: "dockerImageReference is required"
                            - rule: >-
                                self == '' ||
                                (!self.contains('/') && self == self.lowerAscii()) ||
                                (self.contains('/') &&
                                 self.substring(self.indexOf('/'))
                                   == self.substring(self.indexOf('/')).lowerAscii())
                              message: "repository name must be lowercase"
                          generation:
                            type: integer
                            format: int64
                            default: 0
                          image:
                            type: string
                            default: ''
                    tag:
                      type: string
                      default: ''
                x-kubernetes-patch-merge-key: tag
                x-kubernetes-patch-strategy: merge
        x-kubernetes-group-version-kind:
        - group: ''
          kind: ImageStream
          version: v1
        - group: image.openshift.io
          kind: ImageStream
          version: v1
```

</details>

**Step 2:** Save four invalid test resources:

<details>
<summary>invalid-from-name-uppercase.yaml (uppercase in DockerImage path)</summary>

```yaml
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: my-stream
spec:
  lookupPolicy:
    local: true
  tags:
    - name: latest
      from:
        kind: DockerImage
        name: quay.io/MyOrg/myrepo:latest
      referencePolicy:
        type: Source
```

</details>

<details>
<summary>invalid-from-kind.yaml (invalid from.kind value)</summary>

```yaml
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: my-stream
spec:
  lookupPolicy:
    local: true
  tags:
    - name: latest
      from:
        kind: ConfigMap
        name: something
      referencePolicy:
        type: Source
```

</details>

<details>
<summary>invalid-scheduled-on-istag.yaml (scheduled import on non-DockerImage)</summary>

```yaml
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: my-stream
spec:
  lookupPolicy:
    local: true
  tags:
    - name: latest
      from:
        kind: ImageStreamTag
        name: other:latest
      importPolicy:
        scheduled: true
      referencePolicy:
        type: Source
```

</details>

<details>
<summary>invalid-docker-repo-with-tag.yaml (tag in dockerImageRepository)</summary>

```yaml
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: my-stream
spec:
  dockerImageRepository: quay.io/myorg/myrepo:latest
  lookupPolicy:
    local: true
```

</details>

**Step 3:** Run the reproducer script:

```bash
#!/usr/bin/env bash
# repro.sh -- run each invalid file 5 times against the CRD
CRD_DIR=./crds  # directory containing the CRD yaml above

for file in invalid-from-name-uppercase.yaml invalid-from-kind.yaml invalid-scheduled-on-istag.yaml invalid-docker-repo-with-tag.yaml; do
  pass=0; fail=0
  for i in $(seq 1 5); do
    if kubectl-validate --local-crds="$CRD_DIR" "$file" >/dev/null 2>&1; then
      pass=$((pass + 1))
    else
      fail=$((fail + 1))
    fi
  done
  echo "$file: $fail/5 correctly rejected, $pass/5 silently accepted (BUG)"
done
```

### Expected output

Every run should reject every invalid file:

```
invalid-from-name-uppercase.yaml: 5/5 correctly rejected, 0/5 silently accepted (BUG)
invalid-from-kind.yaml: 5/5 correctly rejected, 0/5 silently accepted (BUG)
invalid-scheduled-on-istag.yaml: 5/5 correctly rejected, 0/5 silently accepted (BUG)
invalid-docker-repo-with-tag.yaml: 5/5 correctly rejected, 0/5 silently accepted (BUG)
```

### Actual output (representative run)

```
invalid-from-name-uppercase.yaml: 3/5 correctly rejected, 2/5 silently accepted (BUG)
invalid-from-kind.yaml: 2/5 correctly rejected, 3/5 silently accepted (BUG)
invalid-scheduled-on-istag.yaml: 2/5 correctly rejected, 3/5 silently accepted (BUG)
invalid-docker-repo-with-tag.yaml: 4/5 correctly rejected, 1/5 silently accepted (BUG)
```

Different rules are missed on different runs. The pattern is random across invocations.

### Key observations

1. **Valid resources are always deterministic** -- a valid ImageStream is accepted 10/10 times.
2. **Invalid resources are nondeterministic** -- the same invalid input is sometimes accepted, sometimes rejected, with roughly 40-60% success rate per run.
3. **Does NOT reproduce with a small CRD** -- a CRD with 1-2 CEL rules on a simple `spec.name` field is deterministic (10/10 correct). The issue only manifests with the larger CRD above (13 rules across 8 `x-kubernetes-validations` blocks, ~440 lines, nested arrays/objects).
4. **The rules themselves are correct** -- every invalid test case is caught in at least one out of several runs. No rule is permanently broken.
5. **All four tested CEL rules are affected**: rules on `from` objects, on `from.kind` enums, on tag-level cross-field checks, and on `spec.dockerImageRepository` string checks. The nondeterminism is not specific to one rule type.

### Anything else we need to know?

This is possibly a race condition in how CEL validators are compiled or cached for complex CRD schemas. The fact that simple CRDs work fine but larger ones don't suggests something related to concurrent initialization, Go map iteration order in schema traversal, or a timeout in CEL compilation that is being silently swallowed.

This was discovered while building an offline CI validator for OpenShift ImageStream manifests using `kubectl-validate` with a fake CRD containing CEL rules equivalent to the OpenShift API server's validation logic.

Related issue: #178 (filed earlier today for a separate `metadata.namespace` access problem discovered during the same work).

### Kubernetes version

```
kubectl-validate v0.0.4 (darwin/arm64, pre-built release binary)
macOS 15.3 (Darwin 25.2.0) arm64
```

**Comment by jiridanek** [comment]
I've tried on v0.0.4 and on today's main (https://github.com/kubernetes-sigs/kubectl-validate/commit/a97ccfaca20b164819afdae780392496f6ed6bbd)

```
BINARY=~/Downloads/kubectl-validate_darwin_arm64/kubectl-validate
```

```
notebooks/scripts/validate-imagestreams on  jd/26/02/validate_crd:main [$!?⇡] via 🐹 v1.25.6 on ☁️  (us-east-1) on ☁️  osd-ccs-admin@openshift-330514.iam.gserviceaccount.com 
❯  $BINARY --local-crds=./crds crds/tests/invalid-from-kind.yaml

crds/tests/invalid-from-kind.yaml...OK

notebooks/scripts/validate-imagestreams on  jd/26/02/validate_crd:main [$!?⇡] via 🐹 v1.25.6 on ☁️  (us-east-1) on ☁️  osd-ccs-admin@openshift-330514.iam.gserviceaccount.com 
❯  $BINARY --local-crds=./crds crds/tests/invalid-from-kind.yaml

crds/tests/invalid-from-kind.yaml...ERROR
ImageStream.image.openshift.io "my-stream" is invalid: spec.tags[0].from.kind: Invalid value: "string": valid values are 'DockerImage', 'ImageStreamImage', 'ImageStreamTag'
Error: validation failed

notebooks/scripts/validate-imagestreams on  jd/26/02/validate_crd:main [$!?⇡] via 🐹 v1.25.6 on ☁️  (us-east-1) on ☁️  osd-ccs-admin@openshift-330514.iam.gserviceaccount.com 
❯  $BINARY --local-crds=./crds crds/tests/invalid-from-kind.yaml

crds/tests/invalid-from-kind.yaml...ERROR
ImageStream.image.openshift.io "my-stream" is invalid: spec.tags[0].from.kind: Invalid value: "string": valid values are 'DockerImage', 'ImageStreamImage', 'ImageStreamTag'
Error: validation failed

notebooks/scripts/validate-imagestreams on  jd/26/02/validate_crd:main [$!?⇡] via 🐹 v1.25.6 on ☁️  (us-east-1) on ☁️  osd-ccs-admin@openshift-330514.iam.gserviceaccount.com 
❯  $BINARY --local-crds=./crds crds/tests/invalid-from-kind.yaml

crds/tests/invalid-from-kind.yaml...OK

notebooks/scripts/validate-imagestreams on  jd/26/02/validate_crd:main [$!?⇡] via 🐹 v1.25.6 on ☁️  (us-east-1) on ☁️  osd-ccs-admin@openshift-330514.iam.gserviceaccount.com 
❯  $BINARY --local-crds=./crds crds/tests/invalid-from-kind.yaml

crds/tests/invalid-from-kind.yaml...OK

notebooks/scripts/validate-imagestreams on  jd/26/02/validate_crd:main [$!?⇡] via 🐹 v1.25.6 on ☁️  (us-east-1) on ☁️  osd-ccs-admin@openshift-330514.iam.gserviceaccount.com 
❯  $BINARY --local-crds=./crds crds/tests/invalid-from-kind.yaml

crds/tests/invalid-from-kind.yaml...ERROR
ImageStream.image.openshift.io "my-stream" is invalid: spec.tags[0].from.kind: Invalid value: "string": valid values are 'DockerImage', 'ImageStreamImage', 'ImageStreamTag'
Error: validation failed
```

```
notebooks/scripts/validate-imagestreams on  jd/26/02/validate_crd:main [$!?⇡] via 🐹 v1.25.6 on ☁️  (us-east-1) on ☁️  osd-ccs-admin@openshift-330514.iam.gserviceaccount.com 
❯ BINARY=/tmp/kubectl-validate-repro/kubectl-validate-main

notebooks/scripts/validate-imagestreams on  jd/26/02/validate_crd:main [$!?⇡] via 🐹 v1.25.6 on ☁️  (us-east-1) on ☁️  osd-ccs-admin@openshift-330514.iam.gserviceaccount.com 
❯ $BINARY --local-crds=./crds crds/tests/invalid-from-kind.yaml                                                                             

crds/tests/invalid-from-kind.yaml...ERROR
ImageStream.image.openshift.io "my-stream" is invalid: spec.tags[0].from.kind: Invalid value: "ConfigMap": valid values are 'DockerImage', 'ImageStreamImage', 'ImageStreamTag'
Error: validation failed

notebooks/scripts/validate-imagestreams on  jd/26/02/validate_crd:main [$!?⇡] via 🐹 v1.25.6 on ☁️  (us-east-1) on ☁️  osd-ccs-admin@openshift-330514.iam.gserviceaccount.com took 2s 
❯ $BINARY --local-crds=./crds crds/tests/invalid-from-kind.yaml

crds/tests/invalid-from-kind.yaml...OK

notebooks/scripts/validate-imagestreams on  jd/26/02/validate_crd:main [$!?⇡] via 🐹 v1.25.6 on ☁️  (us-east-1) on ☁️  osd-ccs-admin@openshift-330514.iam.gserviceaccount.com 
❯ $BINARY --local-crds=./crds crds/tests/invalid-from-kind.yaml

crds/tests/invalid-from-kind.yaml...ERROR
ImageStream.image.openshift.io "my-stream" is invalid: spec.tags[0].from.kind: Invalid value: "ConfigMap": valid values are 'DockerImage', 'ImageStreamImage', 'ImageStreamTag'
Error: validation failed
```

**Comment by jiridanek** [comment]
## Root cause found

The nondeterminism is caused by **Go map iteration order** in [`pkg/validator/validator.go` `infoForGVK()`](https://github.com/kubernetes-sigs/kubectl-validate/blob/a97ccfaca20b164819afdae780392496f6ed6bbd/pkg/validator/validator.go#L291-L308) when the local CRD defines a type that also exists as a **native type on a connected cluster**.

### The mechanism

My kubeconfig points to an OpenShift cluster where `ImageStream` is a native API type (not a CRD). When `kubectl-validate --local-crds=./crds` runs, the [`NewComposite` client](https://github.com/kubernetes-sigs/kubectl-validate/blob/a97ccfaca20b164819afdae780392496f6ed6bbd/pkg/cmd/validate.go#L184) merges schemas from both:

1. **Local CRD** → produces schema key `image.openshift.io/v1.ImageStream` (with my CEL `x-kubernetes-validations`)
2. **Cluster's native OpenAPI** → produces schema key `com.github.openshift.api.image.v1.ImageStream` (without CEL rules)

Both schemas have `x-kubernetes-group-version-kind` extensions that resolve to the same GVK: `image.openshift.io/v1 ImageStream`.

In `infoForGVK()`, [this loop](https://github.com/kubernetes-sigs/kubectl-validate/blob/a97ccfaca20b164819afdae780392496f6ed6bbd/pkg/validator/validator.go#L291-L308) iterates the merged `Components.Schemas` map:

```go
for nam, def := range openapiSpec.Components.Schemas {
    gvks := utils.ExtractExtensionGVKs(def.Extensions)
    // ...
    for _, specGVK := range gvks {
        s.validatorCache[specGVK] = val  // last writer wins!
    }
}
```

Since Go map iteration order is randomized, sometimes the local CRD schema (with CEL) is iterated last and wins, sometimes the cluster's native schema (without CEL) wins. When the cluster schema wins, all CEL rules are missing and invalid resources silently pass.

### Proof: disabling cluster access makes it deterministic

| Condition | Correctly rejected | Silently accepted | Time (20 runs) |
|---|---|---|---|
| Normal (kubeconfig points to OpenShift cluster) | 9/20 | **11/20** | 30s |
| `KUBECONFIG=/dev/null` | **20/20** | 0/20 | 4s |
| `KUBECONFIG=/nonexistent` | **20/20** | 0/20 | 5s |
| macOS `sandbox-exec -f <deny-network>` | **20/20** | 0/20 | 6s |
| `HTTPS_PROXY=http://127.0.0.1:99999` | **20/20** | 0/20 | 3s |

### Why it doesn't reproduce with simple CRDs or without a cluster

- **Simple CRDs** (e.g. `things.test.io`): The type doesn't exist on the cluster, so there's only one schema in the map. No collision, no nondeterminism.
- **No cluster access**: Only the local CRD schema exists. Single writer, deterministic.
- **CRD type that shadows a native cluster type** (like ImageStream on OpenShift): Two schemas with the same GVK in the map. Random iteration → random winner.

### Workaround

```bash
KUBECONFIG=/dev/null kubectl-validate --local-crds=./crds resource.yaml
```

### Suggested fix

In the `for nam, def := range openapiSpec.Components.Schemas` loop, instead of unconditionally overwriting `s.validatorCache[specGVK]`, use a first-writer-wins strategy to preserve the priority order established by `NewComposite` (local CRDs before cluster). Or skip cluster schema lookup entirely when `--local-crds` provides a schema for the same GVK.

### Correction to the original report

The original report incorrectly attributed this to "nondeterministic CEL evaluation" and speculated about race conditions in CEL compilation. The CEL engine itself is deterministic. The issue is purely about which **schema** (with or without CEL rules) gets selected for validation, determined by Go map iteration order over the merged schema set.

**Comment by jiridanek** [comment]
The cluster does not define any CELs on its schema because all validation is done in Go code in the Openshift apiserver. The CRD I have has the CEL written in because I want to do my validations without the actual OpenShift APIserver.

---

## 1. Monitor the "Source of Truth"

The logic is a snapshot of OpenShift’s admission layer. To check for future changes in validation rules, you must monitor these upstream locations:

* **Repository Name & Case Validation:** Check `github.com/openshift/library-go/pkg/image/internal/reference/reference.go`. This is where the specific "repository name must be lowercase" logic (and the 255-character limit) lives.
* **Core ImageStream Validation:** Check `github.com/openshift/openshift-apiserver/pkg/image/apis/image/validation/validation.go`. Look for functions like `ValidateImageStreamWithWhitelister` and `ValidateImageStreamName`.
* **Admission Entrypoint:** The `ImagePolicyPlugin.Validate` function in `openshift/apiserver-library-go` is what triggers these checks during cluster admission.
