### ISSUE TITLE
Allow `--local-crds` flag to receive multiple values

### ISSUE THREAD

**Issue by doom** [kubernetes-sigs/kubectl-validate#100]
### What would you like to be added?

The `--local-crds` flag currently supports a single value, which restricts loading the CRDs to a single directory.

As a result, invoking kubectl-validate like so will only consider CRDs from `path/to/second/dir`:
```
kubectl-validate --local-crds path/to/first/dir --local-crds path/to/second/dir path/to/resources/*.yaml
```

We could allow this flag to receive multiple values to allow collecting CRDs from multiples directories.

### Why is this needed?

The current behavior requires users to have all their CRDs in a single directory, which might require an extra effort if it is not how they initially store them.

The current behavior is also a bit counter-intuitive as the flag can be specified multiple times but will only use the value that was provided last.
